<!DOCTYPE html>                                                                
<html lang="zh-TW">                        
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>     
  <title>remote week 1 homework</title>
  <style>
    /*初始畫面_框架*/
    body{
      background-color: rgb(255, 255, 255);
    }

    .navigator{               /*container*/
      display: flex;
      justify-content: space-around; 
      align-items: center;

      background-color: rgb(238,238,238);
      height: 55px;
    }
    .logo{              /*item*/
      margin-right: auto;
      margin-left: 30px; 
      padding: 0px 10px 0px 10px;

      vertical-align: center;
      
    }
    .menu{              /*item*/
      text-align: center;
      width: 10%;
    }

    .welcome_outer{
      display: flex;
      align-items: center;
      text-align: center;
      background-color: rgb(204,221,238);
      height: 200px;
    }
    .welcome{
      margin: auto;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    .section_title{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin:12px;

    }
    .section_boxes{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      margin: auto;
      max-width: 1200px;
    }
    .box{
      background-color: rgb(136,153,170); 
      width: 46%;
      min-width: 400px;
      height: 150px;
      text-align: center;
      margin: 0 2% 16px 2%;
      /* margin-left: 2%;
      margin-right: 2%; */
      padding-top: 6px;
    }
    

    .bottom{
      width: 125px;
      height: 48px;
      margin: auto;
      padding: 5px;
    }
    .click_button{
      background-color: rgb(221,237,255);
      text-align: center;
      width: 100%;
      height: 100%;
      border: 0px;
      font-size: 16px;
    }

  </style>
</head>

<body>
  
  <div>
    <div class="navigator">
      <p class="logo">Website Title/logo</p>
      <p class="menu">Item 1</p>
      <p class="menu">Item 2</p>
      <p class="menu">Item 3</p>
      <p class="menu">Item 4</p>
    </div>
  </div>

  <div class="welcome_outer">
    <p class="welcome">
         Welcome Message
    </p>
  </div>

  <div>
    <div>
      <p class="section_title">Section Title</p>
    </div>
    <div class="section_boxes">
      <p class="box">Content Box 1</p>
      <p class="box">Content Box 2</p>
      <p class="box">Content Box 3</p>
      <p class="box">Content Box 4</p>
    </div>
  </div>

  <div class="bottom">
    <button class="click_button">
     Call to Action
    </button>
  </div>
</body>

</html>
